

# ####################
#  Critter Weapons - Space Cloud
# ####################

@critter_cost_value = 35


### Standard Whale Weapon

weapon_component_template = {
	key = "SPACE_WHALE_WEAPON"

	size = small
	entity = "small_space_whale_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
		
	component_set = "SPACE_WHALE_WEAPON_1"
	prerequisites = { "tech_space_whale_weapon_1" }
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}
}

weapon_component_template = {
	key = "SPACE_WHALE_WEAPON_2"

	size = small
	entity = "small_space_whale_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
		
	component_set = "SPACE_WHALE_WEAPON_2"
	prerequisites = { "tech_space_whale_weapon_2" }
	damage = { min = 17 max = 43 }
	total_fire_time = 30
	windup = { min = 1 max = 19 }
	range = 50
	accuracy = 0.75
	power = -17

	resources = {
		category = ship_components
		cost = {
			alloys = 24
		}
	}
	
	hull_damage = 1.00
	armor_damage = 0.25
	shield_damage = 2.00
	shield_penetration = 0.00
	armor_penetration = 0.00
	tracking = 0.5
}