

# ####################
#  Critter Weapons - Space Cloud
# ####################


### Standard Cloud Weapon

weapon_component_template = {
	key = "SPACE_CLOUD_LIGHTNING"

	size = large
	entity = "large_space_cloud_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	
	component_set = "SPACE_CLOUD_WEAPON_1"
	prerequisites = { "tech_space_cloud_weapon_1" }

	damage = { min = 1 max = 136 }
	total_fire_time = 50
	windup = { min = 1 max = 19 }
	range = 60
	accuracy = 1.0
	power = -40

	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}
	}
	
	hull_damage = 1.00
	armor_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_penetration = 1.00
	tracking = 0.3
}

weapon_component_template = {
	key = "SPACE_CLOUD_LIGHTNING_2"

	size = large
	entity = "large_space_cloud_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	
	component_set = "SPACE_CLOUD_WEAPON_2"
	prerequisites = { "tech_space_cloud_weapon_2" }

	damage = { min = 1 max = 500 }
	total_fire_time = 50
	windup = { min = 1 max = 19 }
	range = 100
	accuracy = 1.0
	power = -68

	resources = {
		category = ship_components
		cost = {
			alloys = 83
		}
	}
	
	hull_damage = 1.00
	armor_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_penetration = 1.00
	tracking = 0.3
}
