############################
#
# Sundown's Events
#
# Written by Sundown
#
############################

namespace = sundown

country_event = {
	id = sundown.10
	title = event_sundown_10_title
	desc = event_sundown_10_desc
	picture = GFX_evt_mining_station
	
	trigger = {
		NOT = { has_country_flag = free_zro }
		has_technology = tech_mine_zro
	}
	
	immediate = {
		set_country_flag = free_zro
	}

	option = {
		name = event_sundown_10_option_accept
		random_planet_within_border = {
			limit = {
				is_colonizable = no
			}
			set_deposit = d_zro_deposit_2
		}
	}
}